# GitHubPaginationApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserapp/api/: GitHubApiService.kt
app/src/main/java/com/example/githubuserapp/app/: GitHubApp.kt
app/src/main/java/com/example/githubuserapp/app/components/: AppComponent.kt
app/src/main/java/com/example/githubuserapp/app/modules/: NetworkModule.kt  RepoModule.kt  RxModule.kt  ViewModelModule.kt
app/src/main/java/com/example/githubuserapp/base/: BaseActivity.kt  BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/githubuserapp/repository/: NetworkState.kt
app/src/main/java/com/example/githubuserapp/repository/datasource/: GitHubDataSource.kt  GitHubDataSourceFactory.kt
app/src/main/java/com/example/githubuserapp/repository/models/: GitHubProfileData.kt  GitHubUserDetailData.kt
app/src/main/java/com/example/githubuserapp/repository/userdetailrepo/: UserDetailRepository.kt
app/src/main/java/com/example/githubuserapp/ui/: IActivityCallback.kt  MainActivity.kt
app/src/main/java/com/example/githubuserapp/ui/userdetails/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/example/githubuserapp/ui/userslist/: GitUserViewHolder.kt  NetworkStateViewHolder.kt  UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/githubuserapp/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  item_git_user.xml  item_network_state.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/githubuserapp/: BaseNetworkMockTest.kt  GitUserDetailTest.kt  GitUserListApiTest.kt  MockResponse.kt
gradle/wrapper/: gradle-wrapper.properties
